# Practica4_LDH

./: README.md  output_tokens.txt  pom.xml
docs/Doxy/: Doxyfile
docs/Doxy/html/: annotated.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_5eb159725f84c66aafd839904a4acdd0_dep.map  dir_5eb159725f84c66aafd839904a4acdd0_dep.md5  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7998e28124dfd3eeefa7c07f6a9cb376.html  dir_7998e28124dfd3eeefa7c07f6a9cb376_dep.map  dir_7998e28124dfd3eeefa7c07f6a9cb376_dep.md5  dir_7a66a18b6fcf651180ff8b511f9434d9.html  dir_7a66a18b6fcf651180ff8b511f9434d9_dep.map  dir_7a66a18b6fcf651180ff8b511f9434d9_dep.md5  dir_d749a277ec4847c29799c14f19eb69f9.html  (+15 more)
docs/Doxy/latex/: classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer.tex  (+7 more)
(+32 files in other folders)
